# Simple-messenger

./: README.md
ChatClient/app/: build.gradle
ChatClient/app/src/androidTest/java/com/playground/chatclient/: ExampleInstrumentedTest.kt
ChatClient/app/src/main/: AndroidManifest.xml
ChatClient/app/src/main/java/com/playground/chatclient/: ChatListAdapter.kt  ChatListViewModel.kt  ChatViewHolder.kt  ChatWindowFragment.kt  MainActivity.kt
ChatClient/app/src/main/java/com/playground/chatclient/coroutines/: Cor.kt  CorPool.kt  CoroutineExt.kt
ChatClient/app/src/main/java/com/playground/chatclient/model/: ChatData.kt  ChatListDatabaseProvider.kt  ChatListProvider.kt  Message.kt
ChatClient/app/src/main/res/layout/: activity_main.xml  chat_window_layout.xml  one_line.xml
ChatClient/app/src/test/java/com/playground/chatclient/: ExampleUnitTest.kt
ChatClient/gradle/wrapper/: gradle-wrapper.properties
SimpleChatClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SimpleChatClient/e2e/src/: app.e2e-spec.ts
SimpleChatClient/src/: index.html
SimpleChatClient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
SimpleChatClient/src/app/chat-window/: chat-window.component.html  chat-window.component.ts
SimpleChatClient/src/app/classes/: item.spec.ts  item.ts
SimpleChatServer/: build.gradle  settings.gradle
SimpleChatServer/src/main/java/: MessageHandler.kt
SimpleChatServer/src/main/kotlin/: HtmlRenderer.kt  Main.kt  Message.kt  MongoWrapper.kt  Stream.kt
SimpleChatServer/src/main/kotlin/data/: ChatData.kt  responses.kt
SimpleChatServer/src/main/kotlin/utils/time/: Time.kt
doc/: architecture.xml
